# koog-firebase

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/dev/ynagai/koog/firebase/: FirebaseExecutors.kt  FirebaseLLMClient.kt  FirebaseLLMParams.kt  FirebaseLLMProvider.kt  FirebaseModels.kt
src/commonMain/kotlin/dev/ynagai/koog/firebase/mapper/: JsonConversions.kt  JsonSchemaConversions.kt  MessageMappers.kt  ParamsMappers.kt  ResponseMappers.kt  ToolMappers.kt
src/commonTest/kotlin/dev/ynagai/koog/firebase/mapper/: JsonSchemaConversionsTest.kt  MessageMappersTest.kt  ParamsMappersTest.kt  ResponseMappersTest.kt  ToolMappersTest.kt
