android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:SoftRefLRUPolicyMSPerMB=50 -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -Xms4g -XX:MaxMetaspaceSize=1g
kotlin.code.style=official
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:SoftRefLRUPolicyMSPerMB=50 -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -Xms4g -XX:MaxMetaspaceSize=1g
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
